
PORT = 4000

NODE_ENV = DEVELOPMENT
FRONTEND_URL="http://localhost:3000"

DB_LOCAL_URI =  mongodb+srv://levunguyen:nguyen0611@store-food.7txrb.mongodb.net/store-food?retryWrites=true&w=majority

JWT_SECRET = SDJFOW850FJSLDFJ4095809DFJG045FG
JWT_EXPIRES_TIME = 7d
COOKIE_EXPIRES_TIME = 7

SMTP_EMAIL = nguyenb1706618@student.ctu.edu.vn
SMTP_PASSWORD = @KQCWfhw
SMTP_FROM_NAME = Cửa Hàng Thực  Phẩm

CLOUDINARY_CLOUD_NAME = no-no
CLOUDINARY_API_KEY = 316589747598544
CLOUDINARY_API_SECRET = yXiXsy3v_g7vBzGdaE6q-sSuPTs


